{
  "name": "merncamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm src/app.js",
    "start": "node -r esm src/app.js",
    "lint": "eslint --ext js,jsx src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "expo-server-sdk": "^3.6.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "mongoose-paginate-v2": "^1.6.1",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.30",
    "short-unique-id": "^4.4.4",
    "socket.io": "^4.4.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
